{
  "name": "horizon-getting-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd example_app; ../node_modules/.bin/hz serve --dev; cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "horizon": "^1.1.3"
  }
}
